[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=false
templatedir=$confdir/templates
server=puppet.damz.org
preferred_serialization_format=yaml

[puppetd]
report=true

[puppetmasterd]
autosign = true
